{
  "name": "world-book-map",
  "version": "1.0.0",
  "description": "### Python environment:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge_us_states": "mapshaper data/geometries/gadm/america/USA.geojson -clean -dissolve fields=region,GID_0,COUNTRY -o force data/geometries/gadm/america/USA.geojson",
    "simplify_geoms": "mapshaper data/geometries/gadm_world.geojson -simplify 10% keep-shapes -clean -o data/geometries/countries.geojson"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mapshaper": "^0.6.106"
  }
}
